<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(210,30)" to="(210,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(50,30)" to="(210,30)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="LED"/>
    <comp lib="5" loc="(400,170)" name="LED">
      <a name="color" val="#0ef03a"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="LED">
      <a name="color" val="#f0e720"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
